REACT_APP_REDUX_DEV_TOOLS = true
REACT_APP_LIVE_APPS_PORTAL = https://accounts.jagalive.in/oauth/login
REACT_APP_DISCORD_APPLICATION_ID = 1080751404534214707
REACT_APP_DISCORD_CLIENT_ID = 78fdc17e8f384117dcd06403a32ffd2b9b9a27820163f901abcf93c6ec2635bf
REACT_APP_DISCORD_SCOPES = ['identify', 'email', 'guilds']
REACT_APP_DISCORD_BASE_URL = https://discord.com/api
REACT_APP_DISCORD__REDIRECT_URL = http://localhost:3000/auth