REACT_APP_REDUX_DEV_TOOLS = true
REACT_APP_LIVE_APPS_PORTAL = https://accounts.jaga.live/oauth/login
REACT_APP_DISCORD_CLIENT_ID = 1080751404534214707
REACT_APP_DISCORD_CLIENT_SECRET = YY1JZxqhpxqmerHA9D2COnqQHRZdQe8Q
REACT_APP_DISCORD_RESPONSE_TYPE = code
REACT_APP_DISCORD_SCOPE = identify
REACT_APP_DISCORD_BASE_URL = https://discord.com/api
REACT_APP_DISCORD__REDIRECT_URI = http://localhost:3000/auth