REACT_APP_REDUX_DEV_TOOLS = true
REACT_APP_LIVE_APPS_PORTAL = https://accounts.jaga.live/oauth/login
REACT_APP_DISCORD_PORTAL = https://discord.com/api/oauth2/authorize?client_id=1080868677299212431&redirect_uri=https%3A%2F%2Flivecord.jaga.live%2Fauth%2Foauth%2Fdiscord&response_type=code&scope=identify%20guilds